FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable

ARG APP_NAME

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/shell/package.json apps/shell/package.json
COPY apps/dashboard/package.json apps/dashboard/package.json
COPY apps/settings/package.json apps/settings/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/contracts/package.json packages/contracts/package.json

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter ${APP_NAME} build


FROM nginx:alpine AS runtime

ARG APP_NAME

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/${APP_NAME}/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
